spring.application.name=login-api
#properties for h2  
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=  
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass


#common properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update